Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AvitoStarBot", "AvitoStarBot\AvitoStarBot.csproj", "{A65B5191-08F6-47AD-A0E9-59C2AD5B4D38}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AvitoSocketApp", "AvitoSocketApp\AvitoSocketApp.csproj", "{86A3FD0B-9D49-4C3B-91F9-E6A85A1F3895}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CloudTableExtensions", "CloudTableExtensions\CloudTableExtensions.csproj", "{BC64A94C-A5DE-442E-8D22-434A461B2B62}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AvitoModels", "AvitoModels\AvitoModels.csproj", "{E3E8B423-6700-4958-BCB8-88100DC39EC0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AvitoStarBot.Tests", "AvitoStarBot.Tests\AvitoStarBot.Tests.csproj", "{FF473D2D-DEB9-4E63-BEAE-A9AC5097FDE5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A65B5191-08F6-47AD-A0E9-59C2AD5B4D38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A65B5191-08F6-47AD-A0E9-59C2AD5B4D38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A65B5191-08F6-47AD-A0E9-59C2AD5B4D38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A65B5191-08F6-47AD-A0E9-59C2AD5B4D38}.Release|Any CPU.Build.0 = Release|Any CPU
		{86A3FD0B-9D49-4C3B-91F9-E6A85A1F3895}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86A3FD0B-9D49-4C3B-91F9-E6A85A1F3895}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86A3FD0B-9D49-4C3B-91F9-E6A85A1F3895}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86A3FD0B-9D49-4C3B-91F9-E6A85A1F3895}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC64A94C-A5DE-442E-8D22-434A461B2B62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC64A94C-A5DE-442E-8D22-434A461B2B62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC64A94C-A5DE-442E-8D22-434A461B2B62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC64A94C-A5DE-442E-8D22-434A461B2B62}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3E8B423-6700-4958-BCB8-88100DC39EC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3E8B423-6700-4958-BCB8-88100DC39EC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3E8B423-6700-4958-BCB8-88100DC39EC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3E8B423-6700-4958-BCB8-88100DC39EC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF473D2D-DEB9-4E63-BEAE-A9AC5097FDE5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF473D2D-DEB9-4E63-BEAE-A9AC5097FDE5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF473D2D-DEB9-4E63-BEAE-A9AC5097FDE5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF473D2D-DEB9-4E63-BEAE-A9AC5097FDE5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E13FA69B-A83D-41FC-B6AB-A153BE4A8F78}
	EndGlobalSection
EndGlobal
